<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <script type='text/javascript' src='jquery.js'></script>
	    <script type='text/javascript' src='d3.js'></script>
	    <script type='text/javascript' src='fornac.js'></script>
	    <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
	 	<script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
	    <style type="text/css">
	    	svg {
			  display: block;
			  min-width: 100%;
			  width: 100%;
			  min-height: 100%;
			}

			circle.node {
			  stroke: #ccc;
			  stroke-width: 1px;
			  opacity: 1;
			  fill: white;
			}

			polygon.node {
			  stroke: #ccc;
			  stroke-width: 1px;
			  opacity: 1;
			  fill: white;
			}

			circle.node.label {
			    stroke: transparent;
			    stroke-width: 0;
			    fill: white;
			    display: inline;
			}

			circle.outline_node {
			    stroke-width: 1px;
			    fill: red;
			}

			circle.protein {
			    fill: gray;
			    fill-opacity: 0.5;
			    stroke-width: 4;
			}

			circle.hidden_outline {
			    stroke-width: 0px;
			}


			line.link {
			  stroke: #999;
			  stroke-opacity: 0.8;
			  stroke-width: 2;
			}

			line.pseudoknot {
			    stroke: red;
			}

			line.basepair {
			  stroke: red;
			}

			line.intermolecule {
			  stroke: blue;
			}

			line.chain_chain {
			  stroke-dasharray: 3,3;
			}

			line.fake {
			  stroke: green;
			}

			.transparent {
			    fill: transparent;
			    stroke-width: 0;
			    stroke-opacity: 0;
			    opacity: 0;
			    visibility: hidden;
			}

			.drag_line {
			  stroke: #999;
			  stroke-width: 2;
			  pointer-events: none;
			}

			.drag_line_hidden {
			  stroke: #999;
			  stroke-width: 0;
			  pointer-events: none;
			}

			.d3-tip {
			    line-height: 1;
			    font-weight: bold;
			    padding: 6px;
			    background: rgba(0, 0, 0, 0.6);
			    color: #fff;
			    border-radius: 4px;
			    pointer-events: none;
			          }

			text.node-label {
			    font-weight: bold;
			    font-family: Tahoma, Geneva, sans-serif;
			    color: rgb(100,100,100);
			    pointer-events: none;
			}

			text {
			    pointer-events: none;
			}

			g.gnode {

			}

			circle.outline_node.selected {
			    visibility: visible;
			}

			circle.outline_node {
			    visibility: hidden;
			}

			.brush .extent {
			  fill-opacity: .1;
			  stroke: #fff;
			  shape-rendering: crispEdges;
			}

			.noselect {
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
	    </style>
	
	</head>
	<body>
		<button id="saveButton">Save</button>
		<div id='rna_ss' style="width:300px; height:300px;"> </div>
		This after the RNA container.

	    <script type='text/javascript'>
	    	$(document).ready(function() {
		        var container = new FornaContainer("#rna_ss", {
		        	'applyForce': false,
		        	'initialSize':[300,300]
		    	});

		        var options = <input>;

		        container.addRNA(options.structure, options);

		        // svg export functions
		        // Begin

		        var width = 300, height = 300;
				var circleSizeMax = 15;
				var rMax = Math.min(width,height)/2 - circleSizeMax;
		        
		        var svg = d3.select('svg');

				// Set-up the export button
				d3.select('#saveButton').on('click', function(){
					var svgString = getSVGString(svg.node());
					svgString2Image( svgString, 2*width, 2*height, 'png', save ); // passes Blob and filesize String to the callback

					function save( dataBlob, filesize ){
						saveAs( dataBlob, 'D3 vis exported to PNG.png' ); // FileSaver.js function
					}
				});

				// Below are the functions that handle actual exporting:
				// getSVGString ( svgNode ) and svgString2Image( svgString, width, height, format, callback )
				function getSVGString( svgNode ) {
					svgNode.setAttribute('xlink', 'http://www.w3.org/1999/xlink');
					var cssStyleText = getCSSStyles( svgNode );
					appendCSS( cssStyleText, svgNode );

					var serializer = new XMLSerializer();
					var svgString = serializer.serializeToString(svgNode);
					svgString = svgString.replace(/(\w+)?:?xlink=/g, 'xmlns:xlink='); // Fix root xlink without namespace
					svgString = svgString.replace(/NS\d+:href/g, 'xlink:href'); // Safari NS namespace fix

					return svgString;

					function getCSSStyles( parentElement ) {
						var selectorTextArr = [];

						// Add Parent element Id and Classes to the list
						selectorTextArr.push( '#'+parentElement.id );
						for (var c = 0; c < parentElement.classList.length; c++)
								if ( !contains('.'+parentElement.classList[c], selectorTextArr) )
									selectorTextArr.push( '.'+parentElement.classList[c] );

						// Add Children element Ids and Classes to the list
						var nodes = parentElement.getElementsByTagName("*");
						for (var i = 0; i < nodes.length; i++) {
							var id = nodes[i].id;
							if ( !contains('#'+id, selectorTextArr) )
								selectorTextArr.push( '#'+id );

							var classes = nodes[i].classList;
							for (var c = 0; c < classes.length; c++)
								if ( !contains('.'+classes[c], selectorTextArr) )
									selectorTextArr.push( '.'+classes[c] );
						}

						// Extract CSS Rules
						var extractedCSSText = "";
						for (var i = 0; i < document.styleSheets.length; i++) {
							var s = document.styleSheets[i];
							
							try {
							    if(!s.cssRules) continue;
							} catch( e ) {
						    		if(e.name !== 'SecurityError') throw e; // for Firefox
						    		continue;
						    	}

							var cssRules = s.cssRules;
							for (var r = 0; r < cssRules.length; r++) {
								if ( contains( cssRules[r].selectorText, selectorTextArr ) )
									extractedCSSText += cssRules[r].cssText;
							}
						}
						

						return extractedCSSText;

						function contains(str,arr) {
							return arr.indexOf( str ) === -1 ? false : true;
						}

					}

					function appendCSS( cssText, element ) {
						var styleElement = document.createElement("style");
						styleElement.setAttribute("type","text/css"); 
						styleElement.innerHTML = cssText;
						var refNode = element.hasChildNodes() ? element.children[0] : null;
						element.insertBefore( styleElement, refNode );
					}
				}


				function svgString2Image( svgString, width, height, format, callback ) {
					var format = format ? format : 'png';

					var imgsrc = 'data:image/svg+xml;base64,'+ btoa( unescape( encodeURIComponent( svgString ) ) ); // Convert SVG string to data URL

					var canvas = document.createElement("canvas");
					var context = canvas.getContext("2d");

					canvas.width = width;
					canvas.height = height;

					var image = new Image();
					image.onload = function() {
						context.clearRect ( 0, 0, width, height );
						context.drawImage(image, 0, 0, width, height);

						canvas.toBlob( function(blob) {
							var filesize = Math.round( blob.length/1024 ) + ' KB';
							if ( callback ) callback( blob, filesize );
						});

						
					};

					image.src = imgsrc;
				}
		    });
	    </script>
	</body>
</html>